Variable Pose SE2 X0 60.0 60.0 0.0
Variable Pose SE2 X1 80.0 60.0 0.0
Variable Pose SE2 X2 100.0 60.0 0.0
Variable Pose SE2 X3 120.0 60.0 0.0
Variable Pose SE2 X4 120.0 80.0 1.5707963267948966
Variable Pose SE2 X5 100.0 80.0 -3.141592653589793
Variable Pose SE2 X6 80.0 80.0 -3.141592653589793
Variable Pose SE2 X7 60.0 80.0 -3.141592653589793
Variable Pose SE2 X8 59.99999999999999 100.0 1.5707963267948966
Variable Pose SE2 X9 80.0 100.0 0.0
Variable Pose SE2 X10 100.0 100.0 0.0
Variable Pose SE2 X11 120.0 100.0 0.0
Variable Pose SE2 X12 120.0 120.0 1.5707963267948966
Variable Pose SE2 X13 100.0 120.0 -3.141592653589793
Variable Pose SE2 X14 80.0 120.0 -3.141592653589793
Variable Pose SE2 X15 60.0 120.0 -3.141592653589793
Variable Landmark R2 L0 0 0
Variable Landmark R2 L1 140 160
Variable Landmark R2 L2 160 20
Factor UnarySE2ApproximateGaussianPriorFactor X0 60.0 60.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L0 88.10150446971218 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 19.754465952499572 -0.036990411868374144 -0.042918744886246696 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 101.73081525864936 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 19.081651660943578 0.1535778683212869 -0.030448276035804245 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X2 L1 108.34137433480427 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 19.905181414847235 0.12094387626330096 -0.08240562837990595 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor AmbiguousDataAssociationFactor Observer X3 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 133.51924424196037 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 -0.09405109682464691 19.848422727313064 1.5268006761023347 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X4 L1 82.11725609725234 2
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 0.0007160547131030659 19.64884907568044 1.5941089353435292 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor AmbiguousDataAssociationFactor Observer X5 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 125.86124639423113 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 20.45713380689567 0.07672398371305457 0.02009977355607484 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor AmbiguousDataAssociationFactor Observer X6 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 114.93879688837643 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 19.726388741329114 -0.004711027036842968 -0.03743077737036282 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor AmbiguousDataAssociationFactor Observer X7 Observed L1 L0 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 112.60130883059557 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 -0.05701386534998286 -20.211694220803953 -1.5866664678691356 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X8 L2 126.68813934841778 2
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 -0.053614054648283595 -19.661904156160215 -1.5713029107516525 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X9 L2 110.90246429257705 2
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 20.091782021857743 0.134156149959211 0.029681766423093503 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X10 L0 141.0376851325863 2
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 19.647242032857914 -0.07174060167917255 0.06769818404110994 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor AmbiguousDataAssociationFactor Observer X11 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 63.34716871291964 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 -0.004558745700617309 19.744860174463533 1.6548065322540504 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X12 L2 107.94361404765334 2
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 -0.02227358221101403 20.247042248280234 1.556706332935156 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X13 L1 54.28350609887952 2
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 19.86047179248136 -0.018349390260313618 0.023464927647288025 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor AmbiguousDataAssociationFactor Observer X14 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 129.74045157640597 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 20.371958610681553 0.0294347784935798 0.03540564657082923 covariance 0.16000000000000003 0.0 0.0 0.0 0.0064 0.0 0.0 0.0 0.0016
Factor SE2R2RangeGaussianLikelihoodFactor X15 L2 139.9125603553162 2