Variable Pose SE2 X0 120.0 80.0 0.0
Variable Pose SE2 X1 120.0 60.0 -1.5707963267948966
Variable Pose SE2 X2 100.0 60.0 -3.141592653589793
Variable Pose SE2 X3 80.0 59.99999999999999 -3.141592653589793
Variable Pose SE2 X4 60.0 59.99999999999999 -3.141592653589793
Variable Pose SE2 X5 80.0 60.00000000000001 0.0
Variable Pose SE2 X6 80.0 80.0 1.5707963267948966
Variable Pose SE2 X7 100.0 80.0 0.0
Variable Pose SE2 X8 120.0 80.0 0.0
Variable Pose SE2 X9 120.0 60.0 -1.5707963267948966
Variable Pose SE2 X10 120.0 80.0 1.5707963267948966
Variable Pose SE2 X11 120.0 60.0 -1.5707963267948966
Variable Pose SE2 X12 100.0 60.0 -3.141592653589793
Variable Pose SE2 X13 100.0 80.0 1.5707963267948966
Variable Pose SE2 X14 80.0 80.0 -3.141592653589793
Variable Pose SE2 X15 80.0 100.0 1.5707963267948966
Variable Landmark R2 L1 140 60
Variable Landmark R2 L0 40 20
Variable Landmark R2 L2 180 40
Factor UnarySE2ApproximateGaussianPriorFactor X0 120.0 80.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L1 30.893963266879023 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 -0.0016967433729951978 -19.658582221418982 -1.5284603298303931 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 88.93526772623983 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 -0.004357538329686495 -19.99696083332645 -1.5853122583508774 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X2 L1 37.40289483510785 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 19.942667659199905 0.09577670628842347 0.014418275618633736 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X3 L1 58.077361113515565 2
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 20.219565563872866 0.04746049718050251 -0.00714476488772009 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X4 Observed L1 L0 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 83.30111322753389 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 -20.139255001175922 -0.05155592344035669 -3.140767096958467 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X5 L1 61.354991774912754 2
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 0.026699963738182453 20.081387968030086 1.5517150903954562 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X6 L2 105.93440840243652 2
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 0.04498321425219807 -19.33059553310594 -1.5627482425677108 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X7 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 90.86903673472682 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 20.00918702190472 -0.03247172284373279 0.011307904922567946 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X8 L0 102.11258725921698 2
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 0.03041964363733537 -20.40591819830788 -1.5587790165248818 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X9 Observed L0 L1 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 87.92355730828062 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 -19.915407627858162 0.0008273553400943594 -3.1119394566733614 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X10 Observed L0 L1 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 101.08918308873 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 -19.915218416742388 0.023665483570030135 -3.127908782314263 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X11 L2 62.32417759850735 2
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 -0.1286146113069211 -20.05283034577 -1.5697605826552612 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X12 L2 81.88408675649426 2
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 -0.023541476008207017 -20.077762448380348 -1.523095635256606 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X13 L2 90.35139345616912 2
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 -0.04777144938070017 19.5628309346796 1.5755390931542053 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X14 L2 108.01042743264686 2
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 -0.04974820167650394 -19.873769883546377 -1.5705318779102342 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X15 Observed L0 L1 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 90.200535540403 Sigma 2