Variable Pose SE2 X0 80.0 60.0 0.0
Variable Pose SE2 X1 80.0 80.0 1.5707963267948966
Variable Pose SE2 X2 80.0 100.0 1.5707963267948966
Variable Pose SE2 X3 80.0 120.0 1.5707963267948966
Variable Pose SE2 X4 60.0 120.0 -3.141592653589793
Variable Pose SE2 X5 80.0 120.0 0.0
Variable Pose SE2 X6 80.0 100.0 -1.5707963267948966
Variable Pose SE2 X7 100.0 100.0 0.0
Variable Pose SE2 X8 120.0 100.0 0.0
Variable Pose SE2 X9 100.0 100.0 -3.141592653589793
Variable Pose SE2 X10 80.0 100.0 -3.141592653589793
Variable Pose SE2 X11 60.0 100.0 -3.141592653589793
Variable Pose SE2 X12 60.00000000000001 80.0 -1.5707963267948966
Variable Pose SE2 X13 60.0 60.0 -1.570796326794897
Variable Pose SE2 X14 60.00000000000001 80.0 1.5707963267948966
Variable Pose SE2 X15 60.0 100.0 1.5707963267948966
Variable Landmark R2 L0 20 20
Variable Landmark R2 L2 60 180
Variable Landmark R2 L1 0 0
Factor UnarySE2ApproximateGaussianPriorFactor X0 80.0 60.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L0 70.84166689892106 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 -0.006753044053921587 20.10181648568462 1.5336240790724265 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L2 101.14175730755032 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 19.973539567823337 -0.0016690774180190134 0.006520068667739576 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X2 Observed L0 L2 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 95.91935390254257 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 20.008859664683527 -0.027236433706006168 -0.028788780534772407 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X3 L1 145.27064387858027 2
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 0.024889921888302618 20.147269085995593 1.5876454524263233 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X4 L1 133.4010456864572 2
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 -20.013991893024855 0.04373151795101767 -3.1099029124618798 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X5 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 111.30013898413902 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 0.028169000445966142 -19.982279840134435 -1.611465657717349 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X6 L1 127.68354621923221 2
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 -0.032791933219732824 19.98414613041044 1.595760585206837 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X7 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 112.32930045117173 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 19.72245762533828 0.051311805208852077 0.024357712661125852 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X8 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 127.1384740523502 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 -20.070089702914697 -0.015671717653888775 -3.130267144760944 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X9 L2 89.85113505781982 2
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 20.282042468004995 -0.06658521905146253 0.020816479067814697 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X10 L2 83.22305645278321 2
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 19.95768876144255 0.04794164507589427 -0.04687206381999909 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X11 L2 82.32304298148155 2
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 0.04499035120857488 20.07741094337958 1.5794581778880303 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X12 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 71.50285263167717 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 20.51672875626497 0.07569097020388715 0.008813797448301575 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X13 L2 118.56149231714664 2
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 -19.883246681718138 0.012348021945469993 3.1303879634650373 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X14 L2 98.19550786385899 2
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 19.88175054950349 -0.010436060265855753 -0.010337677874651341 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X15 L1 115.22185799703323 2