Variable Pose SE2 X0 60.0 60.0 0.0
Variable Pose SE2 X1 80.0 60.0 0.0
Variable Pose SE2 X2 100.0 60.0 0.0
Variable Pose SE2 X3 120.0 60.0 0.0
Variable Pose SE2 X4 120.0 80.0 1.5707963267948966
Variable Pose SE2 X5 100.0 80.0 -3.141592653589793
Variable Pose SE2 X6 80.0 80.0 -3.141592653589793
Variable Pose SE2 X7 60.0 80.0 -3.141592653589793
Variable Pose SE2 X8 59.99999999999999 100.0 1.5707963267948966
Variable Pose SE2 X9 80.0 100.0 0.0
Variable Pose SE2 X10 100.0 100.0 0.0
Variable Pose SE2 X11 120.0 100.0 0.0
Variable Pose SE2 X12 120.0 120.0 1.5707963267948966
Variable Pose SE2 X13 100.0 120.0 -3.141592653589793
Variable Pose SE2 X14 80.0 120.0 -3.141592653589793
Variable Pose SE2 X15 60.0 120.0 -3.141592653589793
Variable Landmark R2 L0 0 0
Variable Landmark R2 L1 140 160
Variable Landmark R2 L2 160 20
Factor UnarySE2ApproximateGaussianPriorFactor X0 60.0 60.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L0 89.72584983337543 3
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 19.877431431621922 -0.019812508129753152 -0.02145937244312357 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 102.59622288797404 3
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 19.5402412965158 0.0732936011840866 -0.0152241380179019 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X2 L1 108.66041343086137 3
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 19.951344724130788 0.05949510179565627 -0.041202814189952974 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X3 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 133.19682703794686 Sigma 3
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 -0.04619192220301657 19.92369411289765 1.5487985014486156 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X4 L1 81.94482788970191 3
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 -0.0006652647346730619 19.824422451178695 1.5824526310692129 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X5 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 124.76062721701821 Sigma 3
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 20.228759671907675 0.03721344643913822 0.010049886778037198 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X6 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 115.83965283764084 Sigma 3
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 19.863216413483492 -0.0036357361504867226 -0.01871538868518119 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X7 Observed L1 L0 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 112.33342075096957 Sigma 3
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 -0.028086978327845017 -20.10596021325623 -1.578731397332016 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X8 L2 126.00096664829817 3
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 -0.026828436565583605 -19.83095547308247 -1.5710496187732748 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X9 L2 109.78515394394178 3
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 20.04638876900333 0.06673753716241491 0.01484088321154653 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X10 L0 140.84584958022467 3
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 19.823013869900485 -0.03288488156335979 0.03384909202055475 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X11 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 63.39797646769567 Sigma 3
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 -0.004959060517220388 19.872477966917366 1.612801429524474 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X12 L2 108.06377300013497 3
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 -0.011571895875273311 20.12348189464829 1.5637513298650259 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X13 L1 53.14098790085738 3
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 19.930182074733946 -0.008765438023826583 0.01173246382364379 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X14 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 130.57943499028048 Sigma 3
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 20.18610957841351 0.013071166865507747 0.017702823285414393 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X15 L2 139.15816241431955 3