Variable Pose SE2 X0 60.0 60.0 0.0
Variable Pose SE2 X1 80.0 60.0 0.0
Variable Pose SE2 X2 100.0 60.0 0.0
Variable Pose SE2 X3 120.0 60.0 0.0
Variable Pose SE2 X4 120.0 80.0 1.5707963267948966
Variable Pose SE2 X5 100.0 80.0 -3.141592653589793
Variable Pose SE2 X6 80.0 80.0 -3.141592653589793
Variable Pose SE2 X7 60.0 80.0 -3.141592653589793
Variable Pose SE2 X8 59.99999999999999 100.0 1.5707963267948966
Variable Pose SE2 X9 80.0 100.0 0.0
Variable Pose SE2 X10 100.0 100.0 0.0
Variable Pose SE2 X11 120.0 100.0 0.0
Variable Pose SE2 X12 120.0 120.0 1.5707963267948966
Variable Pose SE2 X13 100.0 120.0 -3.141592653589793
Variable Pose SE2 X14 80.0 120.0 -3.141592653589793
Variable Pose SE2 X15 60.0 120.0 -3.141592653589793
Variable Landmark R2 L0 0 0
Variable Landmark R2 L1 140 160
Variable Landmark R2 L2 160 20
Factor UnarySE2ApproximateGaussianPriorFactor X0 60.0 60.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L0 88.10150446971218 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 19.93876886181971 -0.01023503778901469 -0.010729686221561785 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 101.73081525864936 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 19.76998116859687 0.0357718676227081 -0.00761206900895095 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X2 L1 108.34137433480427 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 19.975365930524333 0.029496950248105506 -0.020601407094976487 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor AmbiguousDataAssociationFactor Observer X3 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 133.51924424196037 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 -0.022886138539039588 19.961720039938694 1.559797414121756 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X4 L1 82.11725609725234 2
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 -0.0005884562580758923 19.91221219490811 1.5766244789320547 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor AmbiguousDataAssociationFactor Observer X5 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 125.86124639423113 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 20.11442658491762 0.01831934651462451 0.005024943389018599 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor AmbiguousDataAssociationFactor Observer X6 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 114.93879688837643 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 19.931616712330715 -0.002137865158755702 -0.009357694342590595 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor AmbiguousDataAssociationFactor Observer X7 Observed L1 L0 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 112.60130883059557 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 -0.013938388805264951 -20.053007965683936 -1.5747638620634565 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X8 L2 126.68813934841778 2
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 -0.013419570485640736 -19.915478585969698 -1.5709229727840857 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X9 L2 110.90246429257705 2
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 20.023318190569118 0.0332827118984419 0.007420441605773487 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X10 L0 141.0376851325863 2
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 19.9113677912061 -0.015693570430531184 0.016924546010277375 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor AmbiguousDataAssociationFactor Observer X11 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 63.34716871291964 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 -0.0031491268849366256 19.936265022646673 1.5917988781596843 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X12 L2 107.94361404765334 2
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 -0.005894689246165373 20.061730756817248 1.5672738283299612 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X13 L1 54.28350609887952 2
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 19.965078182307042 -0.004280326682975964 0.005866231911821895 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor AmbiguousDataAssociationFactor Observer X14 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 129.74045157640597 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 20.09308371396525 0.00612374762159598 0.008851411642707419 covariance 0.010000000000000002 0.0 0.0 0.0 0.0004 0.0 0.0 0.0 0.0001
Factor SE2R2RangeGaussianLikelihoodFactor X15 L2 139.9125603553162 2