Variable Pose SE2 X0 60.0 100.0 0.0
Variable Pose SE2 X1 60.0 80.0 -1.5707963267948966
Variable Pose SE2 X2 60.0 60.0 -1.5707963267948966
Variable Pose SE2 X3 80.0 60.0 0.0
Variable Pose SE2 X4 100.0 60.0 0.0
Variable Pose SE2 X5 120.0 60.0 0.0
Variable Pose SE2 X6 120.0 80.0 1.5707963267948966
Variable Pose SE2 X7 120.0 60.0 -1.5707963267948966
Variable Pose SE2 X8 100.0 60.0 -3.141592653589793
Variable Pose SE2 X9 80.0 59.99999999999999 -3.141592653589793
Variable Pose SE2 X10 60.0 59.99999999999999 -3.141592653589793
Variable Pose SE2 X11 80.0 60.00000000000001 0.0
Variable Pose SE2 X12 100.0 60.0 -4.440892098500626e-16
Variable Pose SE2 X13 120.0 60.0 0.0
Variable Pose SE2 X14 120.0 80.0 1.5707963267948966
Variable Pose SE2 X15 120.0 100.0 1.5707963267948966
Variable Landmark R2 L2 160 40
Variable Landmark R2 L0 160 180
Variable Landmark R2 L1 0 20
Factor UnarySE2ApproximateGaussianPriorFactor X0 60.0 100.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L2 114.72503891017024 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 0.010591735516054017 -19.876977835927093 -1.5678168299565103 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L2 106.2433990194471 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 20.355043002129094 -0.05584796817991619 0.006637691127219458 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X2 L0 156.77042464930167 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 -0.01601184032160203 19.9420908232603 1.5907145694011717 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X3 L1 89.03242104392791 2
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 19.9535888273557 0.010233101781316244 -0.002022854230954163 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X4 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 134.8775030345332 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 19.949880348285863 -0.008396374691002316 -0.04386135935411639 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X5 L1 125.04604111142272 2
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 0.03081586389989545 20.274912083738567 1.5638367438353304 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X6 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 59.34401913304635 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 -19.803087409806594 0.013248501819009294 -3.113216036215498 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X7 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 126.51340426133213 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 -0.02683896480689694 -20.0979703166352 -1.5712137204376957 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X8 L0 135.7900252434318 2
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 19.838466212428365 0.05323751571330803 0.01397313313103199 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X9 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 82.52777831982887 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 20.035628871734463 -0.06036627351035579 0.0006808252946561844 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X10 L0 159.04689285470127 2
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 -20.07480524319095 0.020172059500599002 -3.1284157419860374 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X11 L1 88.10044929275765 2
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 20.078037102549768 0.009853637023868536 -0.01899811379310057 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X12 L1 108.92484887334096 2
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 19.697806001350497 -0.019704114193275203 -0.038970866822561234 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X13 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 42.00808100136289 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 -0.018106315899494376 20.24818359550782 1.5916129452604437 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X14 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 133.1869274720858 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 19.753668572516457 0.08014592051072503 0.005417191684012224 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X15 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 74.02887863495171 Sigma 2