Variable Pose SE2 X0 0.0 0.0 0.0
Variable Pose SE2 X1 10.0 0.0 0.7854
Variable Pose SE2 X2 17.0711 7.0711 1.5708
Variable Pose SE2 X3 17.0711 17.0711 3.1416
Variable Pose SE2 X4 7.0711 17.0711 -2.3561
Variable Pose SE2 X5 0.0 10.0 -1.5708
Variable Landmark R2 L1 5.0 5.0
Variable Landmark R2 L2 12.0711 12.0711
Factor UnarySE2ApproximateGaussianPriorFactor X0 0.0 0.0 0.0 covariance 0.09 0.0 0.0 0.0 0.09 0.0 0.0 0.0 0.09
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 9.82039106655709 -0.040893643507463134 0.7851856362659602 covariance 0.09 0.0 0.0 0.0 0.09 0.0 0.0 0.0 0.0025000000000000005
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 9.824301116341609 -0.1827443713759503 0.7586281983933238 covariance 0.09 0.0 0.0 0.0 0.09 0.0 0.0 0.0 0.0025000000000000005
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 9.776502885351334 -0.010587078502017132 1.5591793408311467 covariance 0.09 0.0 0.0 0.0 0.09 0.0 0.0 0.0 0.0025000000000000005
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 9.644657137571507 0.5847494762836476 0.7422440549101994 covariance 0.09 0.0 0.0 0.0 0.09 0.0 0.0 0.0 0.0025000000000000005
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 9.725096752125593 0.6094800276622434 0.7750400402527422 covariance 0.09 0.0 0.0 0.0 0.09 0.0 0.0 0.0 0.0025000000000000005
Factor SE2R2RangeGaussianLikelihoodFactor X0 L1 7.323699045815659 0.3
Factor SE2R2RangeGaussianLikelihoodFactor X1 L1 6.783355788017825 0.3
Factor SE2R2RangeGaussianLikelihoodFactor X2 L2 6.768864478545091 0.3
Factor SE2R2RangeGaussianLikelihoodFactor X3 L2 7.401417053438512 0.3
Factor SE2R2RangeGaussianLikelihoodFactor X4 L2 7.331883435735532 0.3
Factor SE2R2RangeGaussianLikelihoodFactor X5 L1 6.476782344345081 0.3