Variable Pose SE2 X0 100.0 100.0 0.0
Variable Pose SE2 X1 100.0 80.0 -1.5707963267948966
Variable Pose SE2 X2 100.0 60.0 -1.5707963267948966
Variable Pose SE2 X3 120.0 60.0 0.0
Variable Pose SE2 X4 120.0 80.0 1.5707963267948966
Variable Pose SE2 X5 120.0 100.0 1.5707963267948966
Variable Pose SE2 X6 120.0 120.0 1.5707963267948966
Variable Pose SE2 X7 100.0 120.0 -3.141592653589793
Variable Pose SE2 X8 120.0 120.0 0.0
Variable Pose SE2 X9 120.0 100.0 -1.5707963267948966
Variable Pose SE2 X10 120.0 80.0 -1.5707963267948966
Variable Pose SE2 X11 120.0 60.0 -1.5707963267948966
Variable Pose SE2 X12 120.0 80.0 1.5707963267948966
Variable Pose SE2 X13 120.0 100.0 1.5707963267948966
Variable Pose SE2 X14 120.0 80.0 -1.5707963267948966
Variable Pose SE2 X15 100.0 80.0 -3.141592653589793
Variable Landmark R2 L0 20 160
Variable Landmark R2 L2 160 120
Variable Landmark R2 L1 160 80
Factor UnarySE2ApproximateGaussianPriorFactor X0 100.0 100.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L0 100.4293137393138 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 0.006920674715705672 -20.369244175614643 -1.569363016998218 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 112.44565030433505 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 20.028834061436346 0.031793807287596926 -0.03330931942848503 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X2 L0 130.51389350278254 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 0.01568884917183536 19.980011601167664 1.5555200984867934 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X3 L2 75.45379670729803 2
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 0.04513440724832532 19.948834347148257 1.5699149616439136 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X4 L0 125.46892469159175 2
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 19.768701881889545 -0.0331458999504606 -0.010241639647222467 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X5 L2 42.0771285798214 2
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 19.56610582388063 0.024322962614483547 0.012541305753890342 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X6 Observed L0 L2 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 102.31502597236361 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 -0.01492171957566688 20.306401584906514 1.5758763734675671 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X7 L1 74.19470199785013 2
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 -20.121388986006217 0.014230362059494992 -3.128986620489457 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X8 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 42.87032605009574 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 -0.029632837736277257 -19.976693494448895 -1.561706905266257 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X9 L0 115.52218019019911 2
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 20.040649283479233 0.04430274431297184 -0.010167911747593017 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X10 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 60.402355220256396 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 19.7222557954544 0.03026433738461155 0.011305527012940964 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X11 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 42.50798650048255 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 -19.521237649824258 -0.005709689242720173 3.128185020520106 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X12 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 130.37147553649265 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 20.076082657271066 0.02693686777127758 -0.02356998482330841 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X13 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 44.02404829119883 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 -19.90725305273983 0.048921927501091235 -3.1360804930477584 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X14 Observed L0 L2 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 129.02535505867385 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 0.001055111506452473 -20.07613207486074 -1.5811462956873383 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X15 L1 58.444061863896124 2