Variable Pose R2 X0 0.0 0.0
Variable Pose R2 X1 5.0 -5.0
Variable Pose R2 X2 10.0 0.0
Variable Pose R2 X3 15.0 5.0
Variable Pose R2 X4 10.0 10.0
Variable Pose R2 X5 5.0 10.0
Variable Landmark R2 L1 5.0 5.0
Variable Landmark R2 L2 10.0 5.0
Factor UnaryR2GaussianPriorFactor L1 5.0 5.0 covariance 0.5 0.0 0.0 0.5
Factor UnaryR2GaussianPriorFactor L2 10.0 5.0 covariance 0.5 0.0 0.0 0.5
Factor R2RelativeGaussianLikelihoodFactor X0 X1 5 -5 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X1 X2 5 5 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X2 X3 5 5 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X3 X4 -5 5 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X4 X5 -5 0 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X0 L1 5 5 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X1 L1 0 10 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X2 L2 0 5 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X3 L2 -5 0 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X4 L2 0 -5 covariance 0.1 0.0 0.0 0.1
Factor R2RelativeGaussianLikelihoodFactor X5 L1 0 -5 covariance 0.1 0.0 0.0 0.1