Variable Pose SE2 X0 120.0 80.0 0.0
Variable Pose SE2 X1 120.0 100.0 1.5707963267948966
Variable Pose SE2 X2 120.0 120.0 1.5707963267948966
Variable Pose SE2 X3 100.0 120.0 -3.141592653589793
Variable Pose SE2 X4 100.0 100.0 -1.5707963267948966
Variable Pose SE2 X5 100.0 80.0 -1.5707963267948966
Variable Pose SE2 X6 100.0 60.0 -1.5707963267948966
Variable Pose SE2 X7 80.0 60.0 -3.141592653589793
Variable Pose SE2 X8 80.0 80.0 1.5707963267948966
Variable Pose SE2 X9 80.0 100.0 1.5707963267948966
Variable Pose SE2 X10 80.0 120.0 1.5707963267948966
Variable Pose SE2 X11 60.0 120.0 -3.141592653589793
Variable Pose SE2 X12 80.0 120.0 0.0
Variable Pose SE2 X13 100.0 120.0 0.0
Variable Pose SE2 X14 100.0 100.0 -1.5707963267948966
Variable Pose SE2 X15 100.0 80.0 -1.5707963267948966
Variable Landmark R2 L1 180 140
Variable Landmark R2 L0 120 180
Variable Landmark R2 L2 180 20
Factor UnarySE2ApproximateGaussianPriorFactor X0 120.0 80.0 0.0 covariance 0.0001 0.0 0.0 0.0 1e-06 0.0 0.0 0.0 1e-08
Factor SE2R2RangeGaussianLikelihoodFactor X0 L1 86.36300222855061 2
Factor SE2RelativeGaussianLikelihoodFactor X0 X1 0.040689375401947676 19.926571901257063 1.5981713003831608 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X1 L0 79.52223581448203 2
Factor SE2RelativeGaussianLikelihoodFactor X1 X2 20.156271785616873 0.02000947056661709 0.01404450138366764 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X2 L0 62.08900578331967 2
Factor SE2RelativeGaussianLikelihoodFactor X2 X3 0.005622497466690723 20.24521011313993 1.567094138128681 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X3 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 63.87511556326136 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X3 X4 0.006787862708809167 19.769014320677204 1.5803950001671012 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X4 L0 82.49803709898572 2
Factor SE2RelativeGaussianLikelihoodFactor X4 X5 19.91705755253746 0.03581376100463566 -0.010249942289219938 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X5 Observed L0 L1 Weights 0.5 0.5 Binary SE2R2RangeGaussianLikelihoodFactor Observation 102.93282723625725 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X5 X6 20.10940695046412 0.04380757169714241 0.026689746638973944 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X6 L1 114.71510817385033 2
Factor SE2RelativeGaussianLikelihoodFactor X6 X7 -0.013579710764195337 -19.993111923085955 -1.5771191996877258 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X7 L2 107.93805410915759 2
Factor SE2RelativeGaussianLikelihoodFactor X7 X8 -0.039171297958148645 -20.1994595149289 -1.5776283954351507 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X8 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 119.97303429312466 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X8 X9 20.003588325504985 -0.006967120840423647 -8.306305665684022e-05 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X9 L2 125.74937442501377 2
Factor SE2RelativeGaussianLikelihoodFactor X9 X10 19.975773546057486 0.04325161986345719 -0.01625537229722207 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X10 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 102.47960383560064 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X10 X11 -0.010493382221003414 20.03067670305701 1.5437626949187493 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X11 L0 86.69045151125734 2
Factor SE2RelativeGaussianLikelihoodFactor X11 X12 -20.356949959731946 -0.020122883263821115 -3.1362171260814566 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X12 L0 76.9590763043288 2
Factor SE2RelativeGaussianLikelihoodFactor X12 X13 20.016431899958295 -0.003597247442847493 -0.022244325374792595 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X13 Observed L2 L0 L1 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 127.78353828930243 Sigma 2
Factor SE2RelativeGaussianLikelihoodFactor X13 X14 -0.10464180052723536 -20.457086221692748 -1.5708186439312408 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor SE2R2RangeGaussianLikelihoodFactor X14 L0 82.60167233172525 2
Factor SE2RelativeGaussianLikelihoodFactor X14 X15 20.275065655733265 0.04369210037444717 -0.0006093098950188391 covariance 0.04000000000000001 0.0 0.0 0.0 0.0016 0.0 0.0 0.0 0.0004
Factor AmbiguousDataAssociationFactor Observer X15 Observed L1 L0 L2 Weights 0.3333333333333333 0.3333333333333333 0.3333333333333333 Binary SE2R2RangeGaussianLikelihoodFactor Observation 100.94174952721471 Sigma 2